{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "allowImportingTsExtensions": false,
    "types": [
      "vite/client"
    ]
  },
  "references": [
    {
      "path": "../../packages/protocol"
    }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts"
  ]
}
