{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../packages/protocol"
    },
    {
      "path": "../../packages/core"
    }
  ],
  "include": [
    "src/**/*.ts"
  ]
}
